[2026-02-09 12:04:01] EU: [media/other]
[2026-02-09 12:07:13] EU: [media/other]
[2026-02-09 12:07:17] EU: to bem
[2026-02-09 12:07:27] EU: na tarde pode ser?
[2026-02-09 12:07:27] EU: vou no banco agora
[2026-02-09 12:07:36] EU: [media/other]
[2026-02-09 12:07:45] EU: espero atender as expectativas
[2026-02-09 12:07:56] EU: [media/other]
[2026-02-09 12:08:04] EU: bem! motivado, estudando bastante
[2026-02-09 12:20:39] EU: [media/other]
[2026-02-09 12:37:02] EU: ta beleza
[2026-02-09 12:37:04] EU: é simples
[2026-02-09 12:37:31] EU: ok
[2026-02-09 12:37:37] EU: esses 4 inputs?
[2026-02-09 12:37:38] EU: ?
[2026-02-09 12:38:38] EU: deseja como outout um PDF ou um LINK? link tem mais profissionalismo e talvez consiga captar mais
[2026-02-09 12:39:04] EU: mas da mais setup
[2026-02-09 12:39:10] EU: pdf é instantaneo
[2026-02-09 12:39:35] EU: apesar que link tambem
[2026-02-09 12:45:10] EU: nao entendi.
[2026-02-09 12:45:29] EU: ah ok
[2026-02-09 12:45:52] EU: ]perfeito
[2026-02-09 12:46:04] EU: voce ja tem o modelo de entrega?
[2026-02-09 13:01:26] EU: [media/other]
[2026-02-09 13:08:07] EU: quero o template
[2026-02-09 13:08:10] EU: seria uutil
[2026-02-09 13:12:31] EU: [media/other]
[2026-02-09 13:27:24] EU: [media/other]
[2026-02-09 13:29:09] EU: [media/other]
[2026-02-09 17:23:17] 5511911595028: [media/other]
[2026-02-09 17:23:17] 5511911595028: [media/other]
[2026-02-09 17:55:03] 5511911595028: [media/other]
[2026-02-09 18:18:00] EU: beleza querido jaja te monto o fluxo e conecto a um grupo e chamo por la
[2026-02-09 18:23:28] 5511911595028: show... confirma que viu  aqui
[2026-02-09 18:50:10] EU: abri mas nao naveguei
[2026-02-09 18:50:25] EU: ja navego quando pegar para fazer faço tudo de uma kk 1 horinha ja monto o dificil é centrar as ideias
[2026-02-09 18:50:37] EU: calma ai que calmando as pendencias do dia
[2026-02-09 18:50:39] EU: :)
[2026-02-09 19:33:32] 5511911595028: tranquilo é isso mesmo..
[2026-02-09 19:33:47] 5511911595028: se precisar de algo mais me avisa
[2026-02-09 19:33:52] EU: [media/other]
[2026-02-11 14:42:13] EU: [media/other]
